<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMTimeSlider" customModule="AMusic" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="rqm-aa-3hP" id="mwR-GD-dvS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IBView" customModule="AMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-hr-51J" customClass="IBView" customModule="AMusic" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                    <subviews>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqm-aa-3hP" customClass="AMGradationView" customModule="AMusic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.80023070469798663" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="0.19848468960000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rqm-aa-3hP" firstAttribute="leading" secondItem="Nib-hr-51J" secondAttribute="leading" id="CwF-r4-46Z"/>
                        <constraint firstAttribute="bottom" secondItem="rqm-aa-3hP" secondAttribute="bottom" id="Q5v-Hl-Cdb"/>
                        <constraint firstAttribute="trailing" secondItem="rqm-aa-3hP" secondAttribute="trailing" id="RO9-xD-DTm"/>
                        <constraint firstItem="rqm-aa-3hP" firstAttribute="top" secondItem="Nib-hr-51J" secondAttribute="top" id="Zph-bw-1m4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Nib-hr-51J" secondAttribute="trailing" id="ITH-gR-4LI"/>
                <constraint firstItem="Nib-hr-51J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UuK-QI-OMn"/>
                <constraint firstItem="Nib-hr-51J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="hD6-mX-j1r"/>
                <constraint firstItem="Nib-hr-51J" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-5" id="hYb-HC-1kn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                    <color key="value" red="0.13773437499999999" green="0.13773437499999999" blue="0.13773437499999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                    <real key="value" value="0.29999999999999999"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                    <size key="value" width="0.0" height="5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="372"/>
        </view>
    </objects>
</document>
